<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/shared.css" />
		<link rel="stylesheet" href="styles/full-week.css" />
		<title>My Upcoming Challenges</title>
	</head>
	<body>
		<!-- Assignment 1 -->
		<!-- html layout -->
		<nav>
			<a href="index.html">Back to Todays Challenge</a>
		</nav>
		<header>
			<h1>My Upcoming Challenges:</h1>
			<p id="description">These are my goals for next days.</p>
		</header>
		<main>
			<ol>
				<li>
					<h2>Tuesday, August 15th</h2>
					<p class="daily-goal">Repeat what I learned about HTML & CSS.</p>
				</li>
				<li>
					<h2>Wednesday, August 16th</h2>
					<p class="daily-goal">Do the excersize on HTML & CSS.</p>
				</li>
				<li class="highlight-goal">
					<h2>Thursday, August 17th</h2>
					<p class="daily-goal">
						Dive Deeper into HTML & CSS and Create more comlex website.
					</p>
				</li>
				<li>
					<h2>Friday, August 18th</h2>
					<p class="daily-goal">Learn advance HTML & CSS concepts.</p>
				</li>
			</ol>
		</main>
	</body>
</html>
